[isort]
# Apply the isort configuration proposed by black
force_grid_wrap=0
include_trailing_comma=True
known_third_party=alembic,flask,google,jwt,marshmallow,sqlalchemy,yaml,structlog
line_length=88
multi_line_output=3
use_parentheses=True

[mypy]
disallow_untyped_defs = True
strict_equality = True
show_error_codes = True
warn_unused_ignores = True
ignore_missing_imports = True